{
  "name": "srdiscordbot",
  "version": "1.0.0",
  "description": "sr discord bot in korean",
  "main": "sr-discordbot.js",
  "dependencies": {
    "discord.js": "^14.8.0",
    "events": "^3.3.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules sr-discordbot.mjs"
  },
  "author": "",
  "license": "ISC"
}
